<!DOCTYPE>
<html>
<head>
<title>task6</title>
<meta charset="utf-8">
<style type="text/css">
body {
	height: 4000px;
	width: 100%;
}

#mask {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #000;
	opacity: 0.4;
	display: none;
}

#layer {
	width: 30%;
	height: 300px;
	min-width: 200px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -150px;
	margin-left: -15%;
	background-color: white;
	border: 2px #555 solid;
	display: none;
}

#layer div:first-child {
	width: 100%;
	height: 50px;
	line-height: 50px;
	color: #ddd;
	background-color: #999;
	font-weight: bolder;
	border-bottom: 2px #555 solid;
}

#layer div:nth-child(2) {
	margin: 20px;
	font-size: 20px;
	font-weight: bolder;
	color: #666;
}

#layer div:last-child {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 10px;
}

#layer div:last-child button {
	width: 100px;
	height: 50px;
	background-color: #999;
	font: 20px bolder "黑体";
	color: #ddd;
}

#showLy {
	position: fixed;
	bottom: 0;
	margin: 15px;
	width: 100px;
	height: 50px;
	line-height: 50px;
	font: 20px "黑体";
	color: #6c6c6c;
	font-weight: bolder;
}

</style>
</head>
<body>
<div id="mask"></div>
<div id="layer">
	<div> &nbsp;这是一个浮出层 </div>
	<div> 这是一个浮出层</div>
	<div> <button id="sure"> 确定 </button> <button id="cancel"> 取消 </button></div>
</div>

<button id="showLy"> 浮出层 </button>

<script type="text/javascript">
	//  按钮
	var showLy = document.getElementById("showLy");

	var layer = (function(){
		var mask    = document.getElementById("mask");
		var layerid = document.getElementById("layer");
		var sure    = document.getElementById("sure");
		var cancel  = document.getElementById("cancel");
		var data = {
			"innerTop":0,
			"innerBottom":0,
			"innerLeft":0,
			"innerRight":0,
			"mouseX":0,
			"mouseY":0,
			"left":0,
			"right":0
		};

		layerid.addEventListener("mousedown",dragMove,false);
		function dragMove(e){
			var ev = e || event;
			ev.stopPropagation();
			ev.preventDefault();
			//点击时弹窗距离屏幕左和上的距离
			data.top = layerid.offsetTop;
			data.left= layerid.offsetLeft;
			//点击时，鼠标在layer内的位置
			data.mouseX = ev.clientX - layerid.offsetLeft;
			data.mouseY = ev.clientY - layerid.offsetTop;
			//点击时鼠标在弹窗的内边距
			data.innerTop = ev.pageY-layerid.offsetTop;
			if (data.innerTop<50) {
				document.addEventListener("mousemove",layerMove);
			};
			document.onmouseup = unbundle;
			this.setCapture && this.setCapture();
		};

		function unbundle(){
			document.removeEventListener("mousemove",layerMove);
			document.onmouseup = null;
			layerid.style.cursor = "default";
			this.releaseCapture && this.releaseCapture();
		};

		function layerMove(e){
			var ev = e || event;
			layerid.style.cursor = "move";
			layerid.style.left  = ev.clientX-data.mouseX+"px";
			layerid.style.top = ev.clientY-data.mouseY+"px";
		};

		function nopower(event){
			var target = event.target;
			if (target != layerid) {
				hide();
			};
		};

		function surefun(){
			alert("确定提交");
			hide();
		};

		mask.addEventListener("click",nopower,false);

		sure.addEventListener("click",surefun,false);

		cancel.addEventListener("click",hide,false);

		function show(e){
			layerid.style.display = "block";
			mask.style.display = "block";
			e.stopPropagation();    //重要的一步，阻止事件扩算
		};

		function hide(){
			layerid.style.display = "none";
			mask.style.display = "none";
		};

		// 返回一个对象
		return {
			show: function(e){
				show(e);
			},

			hide: function(){
				hide();
			},
		};
	})();

showLy.addEventListener("click",layer.show,false); 

</script>
</body>
</html>