<!DOCTYPE>
<html>
<head>
	<title>task1</title>
	<meta charset="utf-8">
<style type="text/css">

form {
	margin-top: 100px;
	margin-left: 150px;
	width: 100%;
}

div {
	margin: 20px 0px;
	width: 100%;
}

span {
	font-size: 26px;
	font-family: "黑体";
	font-weight: bolder;
	width: 150px;
	text-align: right;
	position: absolute;
}

input {
	height: 60px;
	width: 40%;
	border: 2px solid #595959;
	border-radius: 5px;
	box-shadow: 1px 1px 1px 1px #aeaeae inset;
	line-height: 50px;
	font-size: 30px;
	margin-left: 170px;
}

input[type="submit"] {
	height: 50px;
	width: 100px;
	background-color: #e5497d;
	border: 0px;
	border-radius: 5px;
	font-size: 30px;
}

p {
	color: #aaaaaa;
	font-size: 24px;
	margin-left: 170px;
	font-weight: bold;
}

</style>	
</head>
<body>
	<form action="task1.html" method="post">
		<div>
			<span>名称</span>
			<input type="text" id="name" name="text" required="required">
			<p></p>
		</div>
		<div>
			<span>密码</span>
			<input type="password" id="password" name="text" required="required">
		</div>
		<div>
			<span>密码确认</span>
			<input type="password" id="passwordAgain" name="text" required="required">
		</div>
		<div>
			<span>邮箱</span>
			<input type="email" id="email" name="text" required="required">
		</div>
		<div>
		<span>手机</span>
		<input type="number" id="number" name="text" required="required">
		</div>
		<div>
			<input type="submit" id="submit" name="submit" value="验 证">
		</div>
	</form>
<script>
var name = document.getElementById("name");
var password = document.getElementById("password");
var passwordAgain = document.getElementById("passwordAgain");
var email = document.getElementById("email");
var number = document.getElementById("number");
var submit = document.getElementById("submit");

function alertaddEvent(event){
	console.log(event.type);
	if (event.type=="focus") {
		var target = event.target;
		switch(target.id){
			case "name":
				target.nextElementSibling.innerHTML="必填，长度为4~16个字符";
				target.nextElementSibling.style.color="#aaaaaa";
				break;
	};
	};
};

function countChar(string){
	var length = string.length;
	var realLength = length;
	for (var i = 0; i < length; i++) {
		if(  string[i].charCodeAt() > 0xFF){
			++realLength;
		}
	};
	return realLength;
};

function valid_required(field){
	var valuel = field.value; 
	with(field){
		if (valuel == null || valuel == "") {
			alerttxt.innerHTML = "姓名不能为空";
			alerttxt.style.color = "#ff0000";
			style.borderColor = "#ff0000";
			return 1;
		} else if( countChar(valuel.toString()) < 4 || countChar(valuel.toString()) > 16 ) {
			alerttxt.innerHTML = "长度为4~16个字符";
			alerttxt.style.color = "#ff0000";
			style.borderColor = "#595959";
			return 1;
		} else {
			alerttxt.innerHTML = "名称格式正确";
			alerttxt.style.color = "#00ff00";
			style.borderColor = "#00ff00";
			return 2;
		}
	};
};

submit.onclick = function(){
	if(valid_required(text) == 1){
		text.focus();
		return false;
	} else {
		return false;
	}
};
</script>
</body>
</html>